*,
html,
body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

nav {
  background-color: rgba(0, 0, 0, 0.75);
  overflow: hidden;
  position: fixed;
  width: 100%;
  height: 70px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  z-index: 999;
  img {
    height: 40px;
  }
  ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    li {
      list-style: none;
      margin: 0 20px;
      a {
        text-decoration: none;
        color: white;
        font-size: 16px;
      }
    }
  }
  button.menu {
    display: none;
  }
  @media (max-width: 900px) {
    flex-direction: column;
    padding: 15px;
    &.open{
      height: 100vh;
      img{
        margin-bottom: 15px;
      }
      ul {
        flex:1 1 auto;
        flex-direction: column;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
    }
    ul {
      display: none;
    }
    button.menu {
      position: absolute;
      top:15px;
      right: 15px;
      display: unset;
      height: 40px;
      width: 40px;
    }
  }
}

section.full-hight {
  height: 100vh;
}
section.index-section {
  position: relative;
  overflow: hidden;
  video {
    object-fit: cover;
    width: 100vw;
    height: 100vh;
    position:absolute;
    top: 0;
    left: 0;
  }
  img {
    display: none;
    vertical-align:middle;
  }

  @media (max-width: 900px) {
    video {
      display: none;
    }
    img {
      display: unset;
      position: absolute;
      height: 100vh;
      width: 100%;
      object-fit: cover;
      top: -50%;
      left: -50%;
      transform: translate(50%, 50%);
    }
  }
}
section.news-section {
 background-color: red;
}

section#role {
  position: relative;
  display: flex;
  overflow: hidden;
  height: 100%;
  .background {
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
    top: -50%;
    left: -50%;
    transform: translate(50%, 50%) scale(1, 1);
    z-index: -1;
    animation: scaleChange 12s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    opacity: 0;
    &.active {
      opacity: 1;
      transition: opacity 6s;
    }
    &.leave {
      opacity: 0;
      transition: opacity 6s;
    }
  }
}

.roleMain {
  width: 80%;
  margin-left: auto;
  height: 100vh;
  position: relative;
  .rolePic {
    height: 100%;
    position: relative;
    user-select: none;
    img {
      position: absolute;
      height: 90%;
      bottom: 0;
      left: 50%;
      transform: translate(-50%);
      animation-name: MoveToLeft;
      animation-duration: 1s;
      display: none;
      &.active {
        display: block;
      }
    }
  }
  .roleInfo {
    position: absolute;
    width: 40%;
    height: 100vh;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .roleName {
      font-size: 40px;
      color: white;
    }
    .roleStory {
      height: 40%;
      background-color: rgba(0, 0, 0, 0.5);
      padding: 20px;
      color: white;
      overflow-x: hidden;
      overflow-y: scroll;
      font-size: 20px;
      letter-spacing: 0.1em;
      border-radius: 10px;
    }
  }
}
.roleSelector {
  position: absolute;
  min-height: 150px;
  height: 20vh;
  bottom: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.4);
  z-index: 99;
  cursor: pointer;
  padding: 10px 0px;
  .roleCards {
    .roleCard {
      background-color: rgba(0, 0, 0, 0.5);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      margin: 0 10px;
      height: 100%;
      &:hover {
        .rolePic img {
          transform: translate(-50%, -50%) scale(1.4, 1.4);
        }
      }
      .rolePic {
        width: 100%;
        flex: 1 1 auto;
        position: relative;
        overflow: hidden;
        img {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%) scale(1.2, 1.2);
          object-fit: cover;
          flex: 0 0 auto;
          height: 100%;
        }
      }

      .roleName {
        margin-top: auto;
        color: white;
        letter-spacing: 0.5em;
        font-weight: 900;
        background-color: rgba(0, 0, 0, 0.5);
        text-align: center;
        width: 100%;
        height: 30px;
        font-size: 20px;
      }
    }
  }
}
@media only screen and (max-device-width: 900px) {
  .roleMain {
    width: 100%;
    .roleInfo {
      width: 80%;
      left: 10%;
    }
  }
}

@keyframes scaleChange {
  0% {
    transform: translate(50%, 50%) scale(1, 1);
  }
  100% {
    transform: translate(50%, 50%) scale(1.05, 1.05);
  }
}

@keyframes MoveToLeft {
  0% {
    left: 80%;
    opacity: 0;
  }
  100% {
    left: 50%;
    opacity: 1;
  }
}

/*Scroll Bar*/
/* width */
::-webkit-scrollbar {
  width: 0;
  cursor: pointer;
}

/* Track */
::-webkit-scrollbar-track {
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #dbb17d;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #e4c6a1;
}

.slick-slide {
  min-height: calc(20vh - 40px);
}
